.club-page {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .encabezado {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: auto;
    width: 100%;
    background-color: #a10606;
  }
  
  .home-link {
    font-size: 3rem;
    margin: 2%;
    color: #352222;
  }
  
  h1 {
    font-size: 2rem;
    margin-left: 35%;
    margin-right: 40%;
    
  }
  
  .club-list {
    display: grid;
    margin: 5%;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    gap: 5%;
  }