.Detail {
    display: flex;
    justify-content: center;
  }
  
  .Detail__column .tag {
    margin-right: 5px;
  }
  
  .Detail p {
    margin-bottom: 10px;
  }
  
  .Detail__card {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 50px;
    box-sizing: border-box;
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .Detail__column {
    position: relative;
    width: 50%;
    max-width: 500px;
    box-sizing: border-box;
    padding-right: 30px;
    padding-left: 30px;
  }
  
  .Detail__footer {
    margin-top: 30px;
  }

  .Detail__btn {
      background-color: rgb(127, 83, 166);
      border-radius: 10px;
      border: none;
      outline: none;
      color: whitesmoke;
      padding: 10px;
      width: 75%;
      margin: 0 auto;
  }
  
  @media screen and (max-width: 500px) {
    .Detail__card {
      flex-direction: column;
      margin-top: 15px;
    }
  
    .Detail__column {
      width: 100%;
      padding: 0;
    }
  
    .Detail__description {
      display: block;
      margin-top: 30px;
      margin-bottom: 30px;
    }

  }