@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Darumadrop+One&family=Oswald:wght@300;400&family=Playfair+Display:wght@900&family=Protest+Riot&display=swap');

#header{
    background-color: #eeeeee;
    width: 100%;
}
.home-page {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
  }
  
  .titulo {
    color: black;
    font-size: 4em;
    font-family: "Playfair Display", serif;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1.5%;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    margin-left: 3%;
    margin-right: 3%;
    background-color: #030303;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  .button:hover {
    background-color: #030303;
    color: #fff;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .image-container img {
    max-width: 100%;
    margin: 0 10px;
  }
  
  #introduction{
    display: flex;
    padding: 3%;
    align-items: center;
  }
  #description{
    padding: 5%;
  }

  footer {
    background-color: #1523dd;
    width: 100%;
  }