.club-card {
    display: flex;
    flex-direction: column;
    background-color: #070bee;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 16px;
    cursor: default;
    transition: transform 0.3s ease;
  }
  
  .club-card:hover {
    cursor: pointer;
    transform: scale(1.05);
  }
  
  .club-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 16px;
  }
  
  .club-nombre {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 8px;
  }